#pragma once

namespace wfc{

enum class  pubsub_status
{
  /// Модуль отключен
  disabled = - 7,
  
  invalid_argument = -6,
  
  /// запрос не поддерживается модулем
  not_support = -5,

  /// прочие ошибки, как правило ислючения
  internal_error = -4,

  /// Может возвращатся любым объектом, либо поцепочке от json_gateway
  /// либо при неверной конфигурации, когда поле "target" указывает на несуществующий объект,
  /// либо этот объект не создан в результате ошибке
  bad_gateway = -3,

  /// сущность не найдена
  not_found = -2,

  /// Устанавливается брокером когда нет доступа к каналу (не указан в списке доступных каналов брокера)
  /// далее по цепочке может вернуть любой объект
  forbidden = -1,

  /// Ахтунг!!! значение wait НЕ МЕНЯТЬ
  /// Статус означает, что вызов асинхронный, везде стоит проверка
  /// if ( status::type s = function_returned_status() ) // проверяем s
  /// else // ничего не делаем, ответ придет через callback (если указан)
  wait = 0,

  /// Вызов произведен в синхронном режиме, выходные параметры содержат результат
  ready = 1

};

}
