#!/usr/bin/python
# -*- coding: utf-8 -*-

options={
  # json файл конфигурации
  'file'     : './test.json',
  # Имя последовательности запросов, определенной в файле конфигурации 
  # (all-объединение всех последовательностей) 
  'sequence' : 'all',
  'addr'     : '0.0.0.0',
  'port'     : '12345',
  'udp'      : False,
  # не разрывать соединение (для tcp)
  'pconn'    : False,
  'threads'  : 0,
  # ограничение скорости (в запросах в секунду)
  'rate'     : 0,
  # число проходов по заданой последовательности (0-без ограничений)
  'count'    : 1,
  # максимальное число запросов (0-без ограничений)
  'limit'    : 0,
  # проверка результата запроса (задаеться в файле конфигурации)
  'check'    : False,
  # отображать все запросы и ответы на запрос
  'trace'    : False,
  # Режим работы (см. документацию)
  'mode'     : 'test'
}
