#!/usr/bin/python
# -*- coding: utf-8 -*-

'''
sudo /sbin/sysctl -w net.ipv4.tcp_fin_timeout=3
sudo /sbin/sysctl -w net.ipv4.tcp_tw_recycle=1
sudo /sbin/sysctl -w net.ipv4.tcp_tw_reuse=1
'''

#Опциии по умолчанию 
options={
  # Режим работы (см. документацию)
  'mode'     : 'test',
  # json файл конфигурации
  'file'     : './test.json',
  # Имя последовательности запросов, определенной в файле конфигурации 
  # (all-объединение всех последовательностей) 
  'name'     : 'all',
  # inet и ip адресс  
  'addr'     : '0.0.0.0',
  # номер порта
  'port'     : '12345',
  # использовать udp протокол
  'udp'      : False,
  # не разрывать соединение (для tcp)
  'pconn'    : 0,
  'async'    : 0,
  # число потоков 
  'threads'  : 0,
  # ограничение скорости (в запросах в секунду)
  'rate'     : 0,
  # число проходов по заданой последовательности (0-без ограничений) на один поток
  'count'    : 1,
  # максимальное число запросов (0-без ограничений)
  'limit'    : 0,
  # проверка результата запроса (задаеться в файле конфигурации)
  'check'    : False,
  # отображать все запросы и ответы на запрос
  'trace'    : False,
  # размер массива сбора статистики для метода. 
  # 0 - отключение статистики
  'stat'     : 1000,
  # минимальный набор данных для отображения статистика
  'minshow'   : 100,
  # таймаут отображения
  'showtime' : 1.0
}
